upload-to.dir=WEB-INF/classes/temp
unzip-to.dir=WEB-INF/classes/data
create-tables.sql=WEB-INF/classes/sql/create-tables.sql
openshift-WEB-INF=/var/lib/openshift/525766bfe0b8cd473600014b/jbossews/work/Catalina/localhost/_/
